PORT=6000
CORS_ORIGIN=*
MONGODB_URI=mongodb+srv://kakshakalavadia:<db_password>@cluster0.hurtj1z.mongodb.net/?appName=Cluster0
ACCESS_TOKEN_SECRET=123
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=456
REFRESH_TOKEN_EXPIRY=30d